Author: Olive Chao
Author URL: http://houseofchao.co.ke

FrontEndDevelopment SkillSet Category
************************************
************************************

Here Are Some Quotes I Like
---------------------------

"The designer does not begin with some preconceived idea.
Rather, the ideas is the result of careful study and observation, and the design a product of that idea" - PAUL RAND

..........................................

"If we want users to like our software,
we should design it to behave like a likeable person:
Respectful,
Generous, and
Helpful." - ALAN COOPER, SOFTWARE DESIGNER & PROGRAMMER

.......................................................

THANK YOU FOR STOPPING
BYE
-*_*- 
:)(: 
-*_*- 
:)(:
HEHEHE!!!
 
